#include <windows.h>

// Application manifest
1 RT_MANIFEST "app.manifest"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",       "FluidNC gCode Sender"
            VALUE "FileDescription",   "CNC Control Application"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "FluidNC_gCodeSender"
            VALUE "LegalCopyright",    "Copyright (C) 2025"
            VALUE "OriginalFilename",  "FluidNC_gCodeSender.exe"
            VALUE "ProductName",       "FluidNC gCode Sender"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
